[pytest]
#addopts = -vvx --disable-warnings
addopts = -vvx
markers =
    satscard: satscard only tests
    crypto: crypto library comparison testing
    device: test that need device or simulator
    net: tests that need internet connection

